DEBUG=True
SECRET_KEY=supersecretkey123
ALLOWED_HOSTS=*

# Database Config (RDS)
DB_ENGINE=django.db.backends.mysql
DB_HOST=erp-qa-db.cvy4we044sft.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=erp_dev_db
DB_USER=admin
DB_PASSWORD=StacklyVasa
