DB_ENGINE=django.db.backends.mysql
DB_HOST=mysql-dev
DB_PORT=3306
DB_NAME=erp_db
DB_USER=erpuser
DB_PASSWORD=erp123

DEBUG=True
ALLOWED_HOSTS=*

PORT=8000
EMAIL_HOST_USER=sainaidu6327@gmail.com
EMAIL_HOST_PASSWORD=bltlaxromvyryilf
