DB_ENGINE=django.db.backends.mysql
DB_HOST=mysql-dev
DB_PORT=3306
DB_NAME=erp_dev_db
DB_USER=erpuser
DB_PASSWORD=erp123
SECRET_KEY='django-insecure-1(x0&%jfwq!bhyu%^x%+&rq%e@i77xej^2(dt@jjeyygw4a@1k'
DEBUG=True
ALLOWED_HOSTS=*

PORT=8000
EMAIL_HOST_USER=sainaidu6327@gmail.com
EMAIL_HOST_PASSWORD=bltlaxromvyryilf
